viafoura{
  analytics{
    aggregation{
      s3_root_path = "/Users/grant/work/data"
      elasticsearch_nodes = "localhost"
      starting_hour_included = "2016-12-12T00:00:00+00:00" // Mon Dec 12 2016 00:00:00 GMT+0000
      ending_hour_excluded = "2016-12-12T02:00:00+00:00" // Mon Dec 12 2016 02:00:00 GMT+0000
      mysql{
        url = "jdbc:mysql://localhost:3306/grant_testing", //"jdbc:mysql://10.3.100.17:3306/grant_testing",
        driver = "com.mysql.jdbc.Driver",
        user = "root", //"grant",
        password = "vf"
      }
      counts_index_prefix = "pre_aggr_hourly_counts"
      uniques_index_prefix = "pre_aggr_hourly_uniques"
    }
  }
}
