log4j.rootLogger=INFO, rootAppender
#log4j.logger.com.viafoura=DEBUG, rootAppender
#log4j.appender.rootAppender=org.apache.log4j.RollingFileAppender
log4j.appender.rootAppender=org.apache.log4j.ConsoleAppender
#log4j.appender.rootAppender.File=${viafoura.analytics.logfile.name}
log4j.appender.rootAppender.layout=org.apache.log4j.PatternLayout
log4j.appender.rootAppender.layout.conversionPattern=[%-5p] %d{dd MMM yyyy HH:mm:ss} %c - %m%n