viafoura{
  analytics{
    performance{
      compare{
        configuration_files = [
          "classpath:viafoura/analytics/performance/performance_non_aggr.conf",
          "classpath:viafoura/analytics/performance/performance_cassandra_live.conf",
          "classpath:viafoura/analytics/performance/performance_aggr.conf"
        ]
        test_output_files = [
          "/Users/grant/work/data/test_results_non_aggr.xml",
          "/Users/grant/work/data/test_results_cassandra_live.xml",
          "/Users/grant/work/data/test_results_aggr.xml"
        ]
        compare_output_file = "/Users/grant/work/data/test_results_comparison.txt"
      }
    }
  }
}