grant {
  analytics {
    events = [
      {
        type = [""]
        parser = ""
      },
      {
        type = [""]
        parser = ""
      }
    ]

    spark {
      app.name = ""
      streaming {
        interval = 1s
      }
    }

    kafka {
      topics = [""]
      brokers = ""
      auto.offset.reset = "largest"
      auto.commit.enable = false
    }

    viafoura.analytics.elasticsearch{
      nodes = ""
      port = 9300
      cluster_name = ""
    }

    cassandra {
      contactpoints = ""
      keyspace = ""
      connector.keepalive_ms=10000
      consistency_level = "" // options include: all, each_quorum, quorum, local_quorum, one, two, three, local_one, any, serial, local_serial.
    }

    mysql {
      dsn = ""
      jdbcDriver = "com.mysql.jdbc.Driver"
      user = ""
      password = ""
    }

    zookeeper{
      connection = ""
      timeout = 2000 # milliseconds
      path = "/grant/analytics"
    }

  }
}