grant {
  analytics {
    events = [
      {
        type = [""]
        parser = ""
      },
      {
        type = [""]
        parser = ""
      }
    ]

    spark {
      app.name = ""
      streaming {
        interval = 1s
      }
    }

    kafka {
      topics = [""]
      brokers = ""
    }

  }
}